nsapi: NsApiOptions
Interface NsApiOptions
Options to configure nsapi.
Hierarchy
NsApiOptions
Index
Properties
allowImmediateApiRequests
allowImmediateTgRequests
apiDelayMillis
cacheApiRequests
cacheTime
delay
nonRecruitTgDelayMillis
recruitTgDelayMillis
Properties
Optional allowImmediateApiRequests
allowImmediateApiRequests: undefined | false | true
Allows API requests immediately after the API is initialized. Defaults to true.
Optional allowImmediateTgRequests
allowImmediateTgRequests: undefined | false | true
Allows telegram requests immediately after the API is initialized. Defaults to true.
Optional apiDelayMillis
apiDelayMillis: undefined | number
The delay before API requests in milliseconds. Defaults to 600.
Optional cacheApiRequests
cacheApiRequests: undefined | false | true
Whether API requests should be cached. Defaults to true.
Optional cacheTime
cacheTime: undefined | number
The number of seconds that API requests should stay cached. Defaults to 900.
Optional delay
delay: undefined | false | true
Whether a delay is introduced before API and telegram requests. Defaults to true.
Optional nonRecruitTgDelayMillis
nonRecruitTgDelayMillis: undefined | number
The delay before non-recruitment telegram requests in milliseconds. Defaults to 60000.
Optional recruitTgDelayMillis
recruitTgDelayMillis: undefined | number
The delay before recruitment telegram requests in milliseconds. Defaults to 180000.
