nsapi: PrivateShardsAuth
Interface PrivateShardsAuth
Used to authenticate with the nation API in order to use private shards. Private shards provide access to information that is only available to logged-in nations.
Hierarchy
PrivateShardsAuth
Index
Properties
autologin
password
pin
updateAutologin
updatePin
Properties
Optional autologin
autologin: string
The autologin string to be used to authenticate the nation API request. It is an encrypted version of your password that will keep working until your password is changed.
You probably don't know what this is initially. If updateAutologin is enabled, this value will be updated with the autologin string retrieved after the first request using this object.
Optional password
password: string
The password of the nation specified in the nation API request. This only needs to be provided if a PIN or autologin string is not specified.
Optional pin
pin: string
The PIN to be used to authenticate the nation API request. It will keep working until you log out, log in again, or go idle for two hours.
You probably don't know what this is initially. If updatePin is enabled, this value will be updated with the PIN retrieved after the first request using this object.
Optional updateAutologin
updateAutologin: boolean
If true, updates the value of autologin with the value of the X-Autologin header the first time this object is used in a request.
Optional updatePin
updatePin: boolean
If true, updates the value of pin with the value of the X-PIN header the first time this object is used in a request.
