nsapi: NsApi
Class NsApi
Provides access to the NationStates API.
Hierarchy
NsApi
Index
Constructors
constructor
Accessors
apiDelayMillis
blockExistingRequests
blockNewRequests
cacheApiRequests
cacheTime
delay
nonRecruitTgDelayMillis
recruitTgDelayMillis
requestInProgress
requestsQueued
userAgent
Methods
authenticateRequest
cleanup
clearCache
clearQueue
nationRequest
regionRequest
telegramRequest
worldAssemblyRequest
worldRequest
Constructors
constructor
new NsApi(userAgent: string, delay?: boolean, apiDelayMillis?: number, nonRecruitTgDelayMillis?: number, recruitTgDelayMillis?: number, cacheApiRequests?: boolean, cacheTime?: number, allowImmediateApiRequests?: boolean, allowImmediateTgRequests?: boolean): NsApi
Initializes a new instance of the NsApi class.
Parameters
userAgent: string
A string identifying you to the NationStates API. Using the name of your main nation is recommended.
Default value delay: boolean = true
Whether a delay is introduced before API and telegram requests. Defaults to true.
Default value apiDelayMillis: number = 600
The delay before API requests in milliseconds. Defaults to 600.
Default value nonRecruitTgDelayMillis: number = 60000
The delay before non-recruitment telegram requests in milliseconds. Defaults to 60000.
Default value recruitTgDelayMillis: number = 180000
The delay before recruitment telegram requests in milliseconds. Defaults to 180000.
Default value cacheApiRequests: boolean = true
Whether API requests should be cached. Defaults to true.
Default value cacheTime: number = 900
The number of seconds that API requests should stay cached. Defaults to 900.
Default value allowImmediateApiRequests: boolean = true
Allows API requests immediately after the API is initialized.
Default value allowImmediateTgRequests: boolean = true
Allows telegram requests immediately after the API is initialized.
Returns NsApi
Accessors
apiDelayMillis
get apiDelayMillis(): number
set apiDelayMillis(apiDelayMillis: number): void
Gets the delay before API requests in milliseconds.
Returns number
Sets the delay before API requests in milliseconds. Must be greater than or equal to 600.
Parameters
apiDelayMillis: number
Returns void
blockExistingRequests
get blockExistingRequests(): boolean
set blockExistingRequests(blockExistingRequests: boolean): void
Gets whether the API is blocked from performing any further requests.
Returns boolean
Sets whether the API is blocked from performing any further requests.
Parameters
blockExistingRequests: boolean
Returns void
blockNewRequests
get blockNewRequests(): boolean
set blockNewRequests(blockNewRequests: boolean): void
Gets whether new API requests are blocked from being added to the queue.
Returns boolean
Sets whether new API requests are blocked from being added to the queue.
Parameters
blockNewRequests: boolean
Returns void
cacheApiRequests
get cacheApiRequests(): boolean
set cacheApiRequests(cacheApiRequests: boolean): void
Gets whether API requests should be cached.
Returns boolean
Sets whether API requests should be cached.
Parameters
cacheApiRequests: boolean
Returns void
cacheTime
get cacheTime(): number
set cacheTime(cacheTime: number): void
Gets the number of seconds that API requests should stay cached.
Returns number
Sets the number of seconds that API requests should stay cached.
Parameters
cacheTime: number
Returns void
delay
get delay(): boolean
set delay(delay: boolean): void
Gets whether a delay is introduced before API and telegram requests.
Setting this value re-initializes the API scheduler.
Returns boolean
Sets a value indicating whether a delay is introduced before API and telegram requests.
Setting this value re-initializes the API scheduler.
Parameters
delay: boolean
Returns void
nonRecruitTgDelayMillis
get nonRecruitTgDelayMillis(): number
set nonRecruitTgDelayMillis(nonRecruitTgDelayMillis: number): void
Gets the delay before non-recruitment telegram requests in milliseconds.
Returns number
Sets the delay before non-recruitment telegram requests in milliseconds. Must be greater than or equal to 60000.
Parameters
nonRecruitTgDelayMillis: number
Returns void
recruitTgDelayMillis
get recruitTgDelayMillis(): number
set recruitTgDelayMillis(recruitTgDelayMillis: number): void
Gets the delay before recruitment telegram requests in milliseconds. Must be greater than or equal to 180000.
Returns number
Sets the delay before recruitment telegram requests in milliseconds.
Parameters
recruitTgDelayMillis: number
Returns void
requestInProgress
get requestInProgress(): boolean
Gets whether an API request is in progress.
Returns boolean
requestsQueued
get requestsQueued(): boolean
Gets whether there is at least one API request in the queue.
Returns boolean
userAgent
get userAgent(): string
set userAgent(userAgent: string): void
Gets a string identifying you to the NationStates API.
Returns string
Sets a string identifying you to the NationStates API. Using the name of your main nation is recommended.
Parameters
userAgent: string
Returns void
Methods
authenticateRequest
authenticateRequest(nation: string, checksum: string, token?: string): Promise
Sends an authentication request using the NationStates authentication API.
Note that authentication requests are never cached.
Parameters
nation: string
The nation to authenticate.
checksum: string
The checksum to perform authentication with.
Optional token: string
Site-specific token. No token will be specified if this value is left undefined.
Returns Promise
A promise returning true if authenticated or false if not authenticated.
cleanup
cleanup(): void
Cancels all requests in the API queue and turns off the API scheduler.
After this function is called, no further requests can be made using this API instance, including requests currently in the queue.
Returns void
clearCache
clearCache(): void
Clears the API request cache.
Returns void
clearQueue
clearQueue(): void
Cancels all API requests in the queue.
Returns void
nationRequest
nationRequest(nation: string, shards?: string[], extraParams?: object, auth?: PrivateShardsAuth, disableCache?: boolean): Promise
Requests data from the NationStates nation API.
Parameters
nation: string
The name of the nation to request data for.
Default value shards: string[] = []
An array of nation API shards. No shards will be specified if left undefined.
Default value extraParams: object = {}
Additional shard-specific parameters.
[name: string]: string
Optional auth: PrivateShardsAuth
Authentication information for private shards.
Default value disableCache: boolean = false
If the request cache is enabled, disable it for this request.
Returns Promise
A promise providing data from the API.
regionRequest
regionRequest(region: string, shards?: string[], extraParams?: object, disableCache?: boolean): Promise
Requests data from the NationStates region API.
Parameters
region: string
The name of the region to request data for.
Default value shards: string[] = []
An array of region API shards. No shards will be specified if left undefined.
Default value extraParams: object = {}
Additional shard-specific parameters.
[name: string]: string
Default value disableCache: boolean = false
If the request cache is enabled, disable it for this request.
Returns Promise
A promise providing data from the API.
telegramRequest
telegramRequest(clientKey: string, tgId: string, tgSecretKey: string, recipient: string, type: TelegramType): Promise
Sends a telegram using the NationStates telegram API.
Note that telegram requests are never cached.
Parameters
clientKey: string
The client key.
tgId: string
The ID of the telegram API template.
tgSecretKey: string
The secret key of the telegram API template.
recipient: string
The name of the recipient.
type: TelegramType
The telegram type for rate limit purposes.
Returns Promise
A promise providing confirmation from the telegram API.
worldAssemblyRequest
worldAssemblyRequest(council: WorldAssemblyCouncil, shards?: string[], extraParams?: object, disableCache?: boolean): Promise
Requests data from the NationStates World Assembly API.
Parameters
council: WorldAssemblyCouncil
The council of the World Assembly to request data for.
Default value shards: string[] = []
An array of World Assembly API shards. No shards will be specified if left undefined.
Default value extraParams: object = {}
Additional shard-specific parameters.
[name: string]: string
Default value disableCache: boolean = false
If the request cache is enabled, disable it for this request.
Returns Promise
A promise providing data from the API.
worldRequest
worldRequest(shards?: string[], extraParams?: object, disableCache?: boolean): Promise
Requests data from the NationStates world API.
Parameters
Default value shards: string[] = []
An array of world API shards. No shards will be specified if left undefined.
Default value extraParams: object = {}
Additional shard-specific parameters.
[name: string]: string
Default value disableCache: boolean = false
If the request cache is enabled, disable it for this request.
Returns Promise
A promise providing data from the API.
